<form>

  <view class="container">

    <image src="/images/{{ movie.poster }}" class="poster" />
    <view class="title">{{ movie.title }}</view>
    
    <textarea placeholder="输入你的影评" maxlength="150"></textarea>

    <view class="button-container">
      <view class="button add-audio" bindtap="viewReviewsTapped">
        <image class="icon" src="/images/audio.png"/>
        <text>录音</text>
      </view>
    </view>

  </view>

  <view class="button-submit" bindtap="submitButtonTapped">完成</view>

</form>