<form>

  <view class="container">

    <image src="{{ movie.poster }}" class="poster" />
    <view class="title">{{ movie.title }}</view>
    
    <view wx:if="{{ audio }}" class="button-container">
      <view class="button add-audio">
        <image class="icon" src="/images/audio.png"/>
        <text>录音</text>
      </view>
    </view>

    <textarea wx:else="{{ audio }}" placeholder="输入你的影评" maxlength="150"
      bindinput="onInput"></textarea>

  </view>

  <view class="button-submit" bindtap="submitButtonTapped">完成</view>

</form>