<view class="reviews">

  <view class="review-item" wx:for="{{ reviews }}" wx:key="id" bindtap="reviewItemTapped" data-id="{{ item._id }}">
    <view class="author">
      <image class="author-avatar" src="{{ item.avatar }}"/>
      <text class="author-name">{{ item.username }}</text>
    </view>
    <view wx:if="{{ item.type == 'text' }}" class="content">{{ item.content }}</view>
    <view wx:elif="{{ item.type == 'audio' }}" class="content audio">
      <image class="icon-play" src="/images/play-circle-fill.png"></image>
      <text>15s</text>
    </view>
  </view>

</view>