.reviews {
  padding: 40rpx 0;
}

.review-item {
  background: white;
  padding: 24rpx 48rpx;
  margin: 8rpx 0;
}

.content {
  font-size: 32rpx;
  line-height: 45rpx;
  margin-top: 24rpx;
}

.author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 24rpx;
  border-radius: 40rpx;
}

.author-name {
  font-size: 32rpx;
  line-height: 42rpx;
  color: #666;
}

.audio {
  background: #C7D1D8;
  padding: 12rpx 80rpx 12rpx 40rpx;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  width: 30%;
}

.icon-play {
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx;
}

.hint {
  font-size: 32rpx;
  line-height: 45rpx;
  margin: 60rpx 0 40rpx 0;
  text-align: center;
  color: #666;
}