<view class="container">
  <image src="{{ movie.poster }}" class="poster" />
  <view class="title">{{ movie.title }}</view>
  <view class="desc">{{ movie.desc }}</view>

  <view class="toolbar">
    <view class="button view-reviews" bindtap="viewReviews">
      <image class="icon" src="/images/eye.png"/>
      <text>查看影评</text>
    </view>
    <view class="button add-review" bindtap="addReviewTapped">
      <image class="icon" src="/images/file-add.png"/>
      <text wx:if="{{ movie.hasReview }}">我的影评</text>
      <text wx:else>添加影评</text>
    </view>
  </view>
</view>