<view class="container">
  <image src="{{ movie.poster }}" class="poster" />
  <view class="title">{{ movie.title }}</view>
  
  <view class="review">
    <view class="author">
      <image class="author-avatar" src="{{ review.author.avatar }}"/>
      <text class="author-name">{{ review.author.name }}</text>
    </view>
    <view class="content">
      <image class="icon-quote" src="/images/quote.png"></image>
      <text wx:if="{{ review.type == 'text' }}">{{ review.content }}</text>
      <view wx:elif="{{ review.type == 'audio' }}" class="content audio">
        <image class="icon-play" src="/images/play-circle-fill.png"></image>
        <text>15s</text>
      </view>
    </view>
  </view>

  <view wx:if="{{ preview }}" class="toolbar">
    <view class="button" bindtap="editButtonTapped">
      <image class="icon" src="/images/rollback.png"/>
      <text>重新编辑</text>
    </view>
    <view class="button" bindtap="addReview">
      <image class="icon" src="/images/send.png"/>
      <text>发布影评</text>
    </view>
  </view>

  <view wx:else class="toolbar">
    <view wx:if="{{ hasUserInfo && review.isFavorited }}" class="button" bindtap="notImplemented">
      <image class="icon" src="/images/star-fill.png"/>
      <text>已收藏</text>
    </view>
    <view wx:else class="button" bindtap="addFavorite">
      <image class="icon" src="/images/star.png"/>
      <text>收藏影评</text>
    </view>
    <view class="button add-review" bindtap="addReviewTapped">
      <image class="icon" src="/images/edit.png"/>
      <text>写影评</text>
    </view>
  </view>

</view>