<view class="container">
  <image src="/images/{{ movie.poster }}" class="poster" />
  <view class="title">{{ movie.title }}</view>
  
  <view class="review">
    <view class="author">
      <image class="author-avatar" src="/images/{{ review.author.avatar }}"/>
      <text class="author-name">{{ review.author.name }}</text>
    </view>
    <view class="content">
      <image class="icon-quote" src="/images/quote.png"></image>
      <text>{{ review.content }}</text>
    </view>
  </view>

  <view class="toolbar">
    <view class="button view-reviews" bindtap="viewReviewsTapped">
      <image class="icon" src="/images/star.png"/>
      <text>收藏影评</text>
    </view>
    <view class="button add-review">
      <image class="icon" src="/images/edit.png"/>
      <text>写影评</text>
    </view>
  </view>
</view>