<view class="container">

  <view wx:if="{{ !hasUserInfo }}">
    <view class="login-hint">请先登录</view>
    <button class="login-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
  </view>

  <block wx:elif="{{ favorites.length > 0 }}">
    <view class="page-title">我收藏的影评</view>

    <view class="movie" wx:for="{{ favorites }}" wx:key="id" data-id="{{ item.review._id }}" bindtap="showReview">
      <image class="poster" src="{{ item.moviePoster }}"/>
      <view class="movie-info">
        <view class="title">{{ item.movieName }}</view>
        <view class="review">{{ item.review.content }}</view>
        <view class="author">
          <image class="author-avatar" src="{{ item.review.avatar }}"/>
          <text class="author-name">{{ item.review.username }}</text>
        </view>
      </view>
    </view>
  </block>

  <view class="no-favorite-hint" wx:else>你还没有收藏影评</view>
</view>

<navigator class="back-to-home" url="/pages/index/index" open-type="navigateBack">
  回到首页
</navigator>