<view class="container">

  <view wx:if="{{ !hasUserInfo }}">
    <view class="login-hint">请先登录</view>
    <button class="login-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
  </view>

  <block wx:else>
    <view class="tabs">
      <view class="tab {{ currentTab == 0 ? 'current' : '' }}" bindtap="changeTab" data-index="0">我收藏的影评</view>
      <view class="tab {{ currentTab == 1 ? 'current' : '' }}" bindtap="changeTab" data-index="1">我发布的影评</view>
    </view>

    <block wx:if="{{ favorites.length > 0 }}">
      <view class="movie" wx:for="{{ favorites }}" wx:key="id" data-id="{{ item.review._id }}" bindtap="showReview">
        <image class="poster" src="{{ item.moviePoster }}"/>
        <view class="movie-info">
          <view class="title">{{ item.movieName }}</view>
          <view wx:if="{{ item.review.type === 'text' }}" class="review">{{ item.review.content }}</view>
          <view wx:else class="audio">
            <image class="icon" src="/images/play-circle-fill.png"></image>
            <text>{{ item.review.duration / 1000 }}s</text>
          </view>
          <view class="author">
            <image class="author-avatar" src="{{ item.review.avatar }}"/>
            <text class="author-name">{{ item.review.username }}</text>
          </view>
        </view>
      </view>
    </block>

  </block>

</view>

<navigator class="back-to-home" url="/pages/index/index" open-type="navigateBack">
  回到首页
</navigator>