<view class="container">

  <view wx:if="{{ !hasUserInfo }}">
    <view class="login-hint">请先登录</view>
    <button class="login-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
  </view>

  <block wx:else>
    <view class="page-title">我收藏的影评</view>

    <view class="movie" wx:for="{{ movies }}" wx:key="id" data-id="{{ item.id }}">
      <image class="poster" src="/images/{{ item.poster }}"/>
      <view class="movie-info">
        <view class="title">{{ item.title }}</view>
        <view class="review">{{ item.review.content }}</view>
        <view class="author">
          <image class="author-avatar" src="/images/{{ item.review.author.avatar }}"/>
          <text class="author-name">{{ item.review.author.name }}</text>
        </view>
      </view>
    </view>
  </block>
</view>

<navigator class="back-to-home" url="/pages/index/index" open-type="navigateBack">
  回到首页
</navigator>